{
  "name": "centroamai.cl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "format": "npx prettier --write . --plugin=prettier-plugin-astro",
    "lint": "npx oxlint",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/react": "^3.3.4",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/quicksand": "^5.0.18",
    "@midudev/tailwind-animations": "^0.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.8.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.0.4",
    "embla-carousel-auto-scroll": "^8.0.4",
    "embla-carousel-autoplay": "^8.0.4",
    "embla-carousel-react": "^8.0.4",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "oxlint": "^0.3.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
