{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///d%3A/Users/figon/Desktop/Proyectos/Felipe/Vscode/LOPEZ-EGUILUZ/centroamai.cl/.github/workflows/deploy.yml"
  },
  "cSpell.words": [
    "Adult",
    "animate",
    "apraxia",
    "astrojs",
    "autoplay",
    "biorreguladora",
    "centroamai",
    "Centroamai",
    "crioterapia",
    "dialog",
    "Electroestimulación",
    "embla",
    "Felipe",
    "Fitoterapia",
    "Fonoaudiología",
    "Injury",
    "Kinesiología",
    "layouts",
    "Masoterapia",
    "midudev",
    "MINEDUC",
    "musculoesquelética",
    "musculoesqueléticos",
    "neurodesarrollo",
    "neurodivergente",
    "orofacial",
    "ortomolecular",
    "oxlint",
    "Piece",
    "Puzzle",
    "radix",
    "scroll",
    "variance"
  ]
}
